{"version": 2, "width": 159, "height": 18, "timestamp": 1764252597, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026149, "o", "\u001b[?2004h\u001b]0;arseniy@Arseniy: ~/PycharmProjects/finalproject_Sysoev_M25-555\u0007\u001b[01;32marseniy@Arseniy\u001b[00m:\u001b[01;34m~/PycharmProjects/finalproject_Sysoev_M25-555\u001b[00m$ "]
[0.467529, "o", "exit"]
[0.905414, "o", "\b\b\b\bpoetry run project"]
[1.753884, "o", "\r\n\u001b[?2004l\r"]
[2.147724, "o", "ValutaTrade Hub CLI. Напишите 'help' для списка команд.\r\n> "]
[3.518967, "o", "h"]
[3.830192, "o", "e"]
[4.033464, "o", "k"]
[4.375211, "o", "\b \b"]
[5.035203, "o", "l"]
[5.254324, "o", "p"]
[5.559534, "o", "\r\n"]
[5.559849, "o", "Доступные команды:\r\n  register --username NAME --password PASS\r\n  login --username NAME --password PASS\r\n  show-portfolio [--base USD]\r\n  buy --currency CODE --amount N\r\n  sell --currency CODE --amount N\r\n  get-rate --from CODE --to CODE\r\n  update-rates [--source coingecko|exchangerate]\r\n  show-rates [--currency CODE] [--top N]\r\n  whoami\r\n  logout\r\n  help\r\n  exit / quit\r\n> "]
[9.821472, "o", "r"]
[9.981973, "o", "e"]
[10.281112, "o", "g"]
[10.4467, "o", "i"]
[10.621924, "o", "s"]
[10.855985, "o", "t"]
[11.0236, "o", "e"]
[11.164717, "o", "r"]
[11.702246, "o", " "]
[12.129211, "o", "-"]
[12.290479, "o", "-"]
[12.910265, "o", "u"]
[13.69536, "o", "s"]
[13.913087, "o", "e"]
[14.059833, "o", "r"]
[14.801543, "o", "n"]
[14.99228, "o", "m"]
[15.096739, "o", "a"]
[15.471041, "o", "e"]
[17.655841, "o", "\b \b"]
[17.838822, "o", "\b \b"]
[18.020898, "o", "\b \b"]
[18.409395, "o", "a"]
[18.839834, "o", "m"]
[19.025857, "o", "e"]
[19.626094, "o", " "]
[20.133786, "o", "d"]
[20.256953, "o", "e"]
[20.352204, "o", "m"]
[20.602829, "o", "o"]
[21.661453, "o", "4"]
[21.935991, "o", " "]
[22.438038, "o", "-"]
[22.58536, "o", "-"]
[22.997941, "o", "p"]
[23.14218, "o", "p"]
[23.587604, "o", "\b \b"]
[23.880915, "o", "a"]
[24.093289, "o", "s"]
[24.275609, "o", "s"]
[24.746161, "o", "w"]
[24.966871, "o", "o"]
[25.200888, "o", "r"]
[25.491112, "o", "d"]
[26.449661, "o", " "]
[26.785167, "o", "1"]
[26.856126, "o", "2"]
[27.033233, "o", "3"]
[27.276849, "o", "4"]
[28.370893, "o", "\r\n"]
[28.372262, "o", "INFO 2025-11-27T17:10:25 valutatrade_hub.decorators wrapper: REGISTER ts=2025-11-27T14:10:25.786043 user=demo4 started"]
[28.372669, "o", "\r\n"]
[28.373426, "o", "INFO 2025-11-27T17:10:25 valutatrade_hub.decorators wrapper: REGISTER ts=2025-11-27T14:10:25.786043 user=demo4 OK\r\nПользователь 'demo4' зарегистрирован (id=4). Войдите: login --username <name> --password ****\r\n> "]
[29.961751, "o", "l"]
[30.164926, "o", "o"]
[30.709187, "o", "g"]
[30.81449, "o", "i"]
[31.044984, "o", "n"]
[31.242671, "o", " "]
[32.072721, "o", "-"]
[32.223247, "o", "-"]
[32.847337, "o", "u"]
[33.135957, "o", "s"]
[33.370744, "o", "e"]
[33.663743, "o", "r"]
[34.332766, "o", "n"]
[34.526174, "o", "m"]
[34.648947, "o", "a"]
[34.978971, "o", "e"]
[35.477017, "o", "\b \b"]
[35.643127, "o", "\b \b"]
[35.785793, "o", "\b \b"]
[36.070704, "o", "a"]
[36.662242, "o", "m"]
[36.925442, "o", "r"]
[37.293263, "o", "\b \b"]
[37.382078, "o", "e"]
[38.027187, "o", " "]
[38.424706, "o", "-"]
[38.597041, "o", "-"]
[39.092686, "o", "p"]
[39.292156, "o", "a"]
[39.545849, "o", "s"]
[39.713799, "o", "s"]
[40.195446, "o", "w"]
[40.401123, "o", "o"]
[40.646886, "o", "r"]
[40.883872, "o", "d"]
[41.326019, "o", " "]
[41.552916, "o", "1"]
[41.65634, "o", "2"]
[41.75992, "o", "2"]
[41.899886, "o", "3"]
[42.193666, "o", "4"]
[44.427262, "o", "\b \b"]
[44.636838, "o", "\b \b"]
[44.80268, "o", "\b \b"]
[45.741715, "o", "3"]
[45.871396, "o", "4"]
[47.684983, "o", "\r\n"]
[47.685319, "o", "Укажите --username и --password\r\n> "]
[51.849059, "o", "l"]
[52.038692, "o", "o"]
[52.267099, "o", "g"]
[52.390181, "o", "i"]
[52.619528, "o", "n"]
[53.044751, "o", " "]
[53.703977, "o", "-"]
[53.849043, "o", "-"]
[54.715744, "o", "u"]
[54.863208, "o", "s"]
[55.097992, "o", "e"]
[55.28698, "o", "r"]
[55.549247, "o", "n"]
[55.66292, "o", "a"]
[55.775725, "o", "m"]
[55.956293, "o", "e"]
[56.711874, "o", " "]
[57.07013, "o", "d"]
[57.230906, "o", "e"]
[57.392421, "o", "m"]
[57.658265, "o", "o"]
[57.951386, "o", "4"]
[58.411419, "o", " "]
[59.255772, "o", "-"]
[59.414392, "o", "-"]
[60.044672, "o", "p"]
[60.254781, "o", "a"]
[60.493686, "o", "s"]
[60.66802, "o", "s"]
[61.249866, "o", "w"]
[61.476391, "o", "o"]
[61.929238, "o", "r"]
[62.177085, "o", "d"]
[62.391104, "o", " "]
[62.578378, "o", "1"]
[62.659378, "o", "2"]
[62.788757, "o", "3"]
[63.012158, "o", "4"]
[63.463513, "o", "\r\nINFO 2025-11-27T17:11:00 valutatrade_hub.decorators wrapper: LOGIN ts=2025-11-27T14:11:00.877138 user=demo4 started\r\nINFO 2025-11-27T17:11:00 valutatrade_hub.decorators wrapper: LOGIN ts=2025-11-27T14:11:00.877138 user=demo4 OK\r\nВы вошли как 'demo4'\r\n> "]
[65.067264, "o", "w"]
[65.319125, "o", "h"]
[65.640028, "o", "o"]
[66.319603, "o", "a"]
[66.501814, "o", "m"]
[66.831516, "o", "i"]
[67.219463, "o", "\r\n"]
[67.22044, "o", "Текущий пользователь: demo4\r\n> "]
[70.929119, "o", "u"]
[71.208138, "o", "p"]
[71.367986, "o", "d"]
[71.497384, "o", "a"]
[72.811498, "o", "t"]
[72.959674, "o", "e"]
[74.54322, "o", "-"]
[75.397922, "o", "r"]
[75.615886, "o", "a"]
[75.783597, "o", "t"]
[76.076991, "o", "e"]
[76.364865, "o", "s"]
[76.971998, "o", "\r\n"]
[76.972539, "o", "INFO 2025-11-27T17:11:14 valutatrade_hub.parser_service.updater run_update: Starting rates update...\r\nINFO 2025-11-27T17:11:14 valutatrade_hub.parser_service.updater run_update: Fetching from CoinGeckoClient...\r\n"]
[77.304045, "o", "INFO 2025-11-27T17:11:14 valutatrade_hub.parser_service.api_clients fetch_rates: CoinGecko fetched 3 rates\r\n"]
[77.306253, "o", "INFO 2025-11-27T17:11:14 valutatrade_hub.parser_service.updater run_update: CoinGeckoClient OK (3 rates)\r\n"]
[77.309772, "o", "INFO 2025-11-27T17:11:14 valutatrade_hub.parser_service.updater run_update: Fetching from ExchangeRateApiClient...\r\n"]
[77.571599, "o", "INFO 2025-11-27T17:11:14 valutatrade_hub.parser_service.api_clients fetch_rates: ExchangeRate-API fetched 0 rates\r\n"]
[77.574558, "o", "INFO 2025-11-27T17:11:14 valutatrade_hub.parser_service.updater run_update: ExchangeRateApiClient OK (0 rates)\r\n"]
[77.580259, "o", "INFO 2025-11-27T17:11:14 valutatrade_hub.parser_service.updater run_update: Update successful. Total rates: 3\r\nUpdate successful.\r\nTotal rates updated: 3\r\n> "]
[80.44827, "o", "s"]
[80.696983, "o", "h"]
[81.011212, "o", "o"]
[81.12336, "o", "w"]
[82.901466, "o", "-"]
[83.403372, "o", "r"]
[83.581417, "o", "a"]
[83.63156, "o", "t"]
[83.877928, "o", "e"]
[84.114303, "o", "s"]
[85.144732, "o", " "]
[85.582314, "o", "-"]
[85.731198, "o", "-"]
[86.259218, "o", "t"]
[86.415228, "o", "o"]
[86.58714, "o", "p"]
[87.22811, "o", " "]
[87.775884, "o", "3"]
[88.147437, "o", "\r\n"]
[88.150125, "o", "Rates from cache (updated at 2025-11-27T14:11:14.990599Z):\r\n+---------+--------------+-----------------------------+-----------------+\r\n|   Пара  |     Курс     |          Обновлено          |     Источник    |\r\n+---------+--------------+-----------------------------+-----------------+\r\n| BTC_USD | 90842.000000 | 2025-11-27T14:11:14.723118Z | CoinGeckoClient |\r\n| ETH_USD | 2995.360000  | 2025-11-27T14:11:14.723118Z | CoinGeckoClient |\r\n| SOL_USD |  141.180000  | 2025-11-27T14:11:14.723118Z | CoinGeckoClient |\r\n+---------+--------------+-----------------------------+-----------------+\r\n> "]
[97.800001, "o", "b"]
[98.246732, "o", "u"]
[98.464303, "o", "y"]
[99.677504, "o", " "]
[100.222132, "o", "-"]
[100.357956, "o", "-"]
[101.009742, "o", "c"]
[101.502836, "o", "u"]
[101.927831, "o", "r"]
[102.086025, "o", "e"]
[103.833464, "o", "\b \b"]
[104.107302, "o", "e"]
[104.74967, "o", "\b \b"]
[105.080505, "o", "r"]
[107.147023, "o", "e"]
[107.505756, "o", "n"]
[107.753079, "o", "c"]
[108.125133, "o", "y"]
[108.732779, "o", " "]
[109.53721, "o", "B"]
[109.773666, "o", "T"]
[109.933939, "o", "C"]
[110.669876, "o", " "]
[111.460272, "o", "-"]
[111.61113, "o", "-"]
[112.025047, "o", "a"]
[112.303942, "o", "m"]
[114.712049, "o", "o"]
[115.022038, "o", "u"]
[115.279766, "o", "n"]
[116.01031, "o", "t"]
[116.248825, "o", " "]
[116.917241, "o", "0"]
[117.223946, "o", "."]
[118.122806, "o", "0"]
[118.508851, "o", "5"]
[118.934253, "o", "\r\n"]
[118.935139, "o", "INFO 2025-11-27T17:11:56 valutatrade_hub.decorators wrapper: BUY ts=2025-11-27T14:11:56.349144 user=- started\r\n"]
[118.936265, "o", "INFO 2025-11-27T17:11:56 valutatrade_hub.decorators wrapper: BUY ts=2025-11-27T14:11:56.349144 user=- OK\r\nПокупка выполнена: 0.0500 BTC по курсу 90842.00 USD/BTC\r\nИзменения в портфеле:\r\n- BTC: было 0.0000 → стало 0.0500\r\nОценочная стоимость покупки: 4,542.10 USD\r\n> "]
[121.384935, "o", "s"]
[121.549973, "o", "h"]
[121.851912, "o", "o"]
[121.946358, "o", "w"]
[122.529482, "o", "-"]
[123.249806, "o", "p"]
[123.717839, "o", "o"]
[124.000351, "o", "r"]
[125.077119, "o", "t"]
[125.921593, "o", "f"]
[126.50037, "o", "o"]
[127.338085, "o", "l"]
[127.711873, "o", "i"]
[128.27515, "o", "o"]
[128.783272, "o", "\r\n"]
[128.784096, "o", "Портфель пользователя 'demo4' (база: USD):\r\n+--------+--------+-----------------+\r\n| Валюта | Баланс | Стоимость в USD |\r\n+--------+--------+-----------------+\r\n|  BTC   | 0.0500 |   4542.10 USD   |\r\n+--------+--------+-----------------+\r\nИТОГО: 4,542.10 USD\r\n> "]
[132.392343, "o", "s"]
[132.643849, "o", "e"]
[132.852019, "o", "l"]
[132.997413, "o", "l"]
[133.704318, "o", " "]
[134.356945, "o", "-"]
[134.510825, "o", "-"]
[135.326443, "o", "c"]
[135.626572, "o", "u"]
[135.952186, "o", "r"]
[136.106003, "o", "e"]
[137.06697, "o", "\b \b"]
[138.135511, "o", "r"]
[139.552352, "o", "e"]
[139.921381, "o", "n"]
[140.164323, "o", "c"]
[140.538728, "o", "y"]
[142.194142, "o", " "]
[142.681979, "o", "B"]
[143.252804, "o", "T"]
[143.429726, "o", "C"]
[144.032025, "o", " "]
[144.649876, "o", "-"]
[144.801066, "o", "-"]
[145.130241, "o", "a"]
[146.097908, "o", "m"]
[148.050852, "o", "o"]
[148.328276, "o", "u"]
[148.557737, "o", "n"]
[148.750739, "o", "t"]
[149.488328, "o", " "]
[150.271316, "o", "0"]
[150.631428, "o", "."]
[150.940287, "o", "0"]
[151.228136, "o", "1"]
[151.608374, "o", "\r\n"]
[151.611057, "o", "INFO 2025-11-27T17:12:29 valutatrade_hub.decorators wrapper: SELL ts=2025-11-27T14:12:29.023066 user=- started\r\n"]
[151.613626, "o", "INFO 2025-11-27T17:12:29 valutatrade_hub.decorators wrapper: SELL ts=2025-11-27T14:12:29.023066 user=- OK\r\nПродажа выполнена: 0.0100 BTC по курсу 90842.00 USD/BTC\r\nИзменения в портфеле:\r\n- BTC: было 0.0500 → стало 0.0400\r\nОценочная выручка: 908.42 USD\r\n> "]
[154.980985, "o", "s"]
[155.14718, "o", "h"]
[155.427473, "o", "o"]
[155.516928, "o", "w"]
[156.088035, "o", "="]
[156.440938, "o", "\b \b"]
[157.134154, "o", "-"]
[158.740982, "o", "p"]
[158.967129, "o", "o"]
[159.288329, "o", "r"]
[159.515914, "o", "t"]
[161.715568, "o", "f"]
[161.951164, "o", "o"]
[162.154857, "o", "l"]
[162.404851, "o", "i"]
[162.585839, "o", "o"]
[169.536262, "o", "\r\n"]
[169.538069, "o", "Портфель пользователя 'demo4' (база: USD):\r\n+--------+--------+-----------------+\r\n| Валюта | Баланс | Стоимость в USD |\r\n+--------+--------+-----------------+\r\n|  BTC   | 0.0400 |   3633.68 USD   |\r\n+--------+--------+-----------------+\r\nИТОГО: 3,633.68 USD\r\n> "]
[174.122222, "o", "s"]
[174.37283, "o", "e"]
[174.51074, "o", "l"]
[174.98822, "o", "l"]
[175.709351, "o", " "]
[176.212255, "o", "0"]
[176.564184, "o", "\b \b"]
[176.793973, "o", "-"]
[177.159818, "o", "-"]
[177.632181, "o", "c"]
[178.04773, "o", "u"]
[178.321813, "o", "r"]
[178.431752, "o", "e"]
[178.699608, "o", "n"]
[178.981774, "o", "c"]
[179.384759, "o", "y"]
[180.165286, "o", " "]
[180.818821, "o", "B"]
[181.154162, "o", "T"]
[181.265927, "o", "C"]
[181.999986, "o", " "]
[182.677857, "o", "-"]
[183.166369, "o", "-"]
[183.547927, "o", "a"]
[183.879178, "o", "m"]
[184.744008, "o", "o"]
[185.054628, "o", "u"]
[185.311095, "o", "n"]
[185.439056, "o", "t"]
[185.624222, "o", " "]
[186.155364, "o", "0"]
[186.488481, "o", "\b \b"]
[186.859101, "o", "9"]
[187.008161, "o", "9"]
[187.157985, "o", "9"]
[187.720534, "o", "\r\n"]
[187.723168, "o", "Укажите --currency и --amount\r\n> "]
[194.623055, "o", "l"]
[194.829909, "o", "o"]
[195.11777, "o", "g"]
[198.462714, "o", "o"]
[200.219943, "o", "u"]
[200.768755, "o", "t"]
[201.69195, "o", "\r\n"]
[201.692444, "o", "Вы вышли из системы\r\n> "]
[203.48239, "o", "w"]
[203.792251, "o", "h"]
[204.096501, "o", "o"]
[204.61004, "o", "a"]
[204.825184, "o", "m"]
[205.231033, "o", "i"]
[205.637898, "o", "\r\n"]
[205.638518, "o", "Вы не залогинены\r\n> "]
[207.286655, "o", "s"]
[207.542476, "o", "h"]
[207.834961, "o", "o"]
[208.222351, "o", "-"]
[209.057095, "o", "\b \b"]
[209.318281, "o", "w"]
[209.971531, "o", "-"]
[210.458069, "o", "p"]
[210.742533, "o", "o"]
[210.985832, "o", "r"]
[211.2584, "o", "t"]
[211.834856, "o", "f"]
[212.435052, "o", "o"]
[213.649362, "o", "l"]
[214.265844, "o", "i"]
[214.514045, "o", "o"]
[214.900077, "o", "\r\nСначала выполните login\r\n> "]
[217.422506, "o", "e"]
[217.711906, "o", "x"]
[217.895494, "o", "i"]
[218.135946, "o", "t"]
[218.591889, "o", "\r\n"]
[218.614751, "o", "\u001b[?2004h\u001b]0;arseniy@Arseniy: ~/PycharmProjects/finalproject_Sysoev_M25-555\u0007\u001b[01;32marseniy@Arseniy\u001b[00m:\u001b[01;34m~/PycharmProjects/finalproject_Sysoev_M25-555\u001b[00m$ "]
[242.979017, "o", "\u001b[7mecho $EXCHANGERATE_API_KEY\u001b[27m\r\n\r"]
[244.358235, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cecho $EXCHANGERATE_API_KEY\r\n\r\u001b[A\r\n\u001b[?2004l\r00c3f3849dcbb4dbcc1ea0b2\r\n\u001b[?2004h"]
[244.358793, "o", "\u001b]0;arseniy@Arseniy: ~/PycharmProjects/finalproject_Sysoev_M25-555\u0007\u001b[01;32marseniy@Arseniy\u001b[00m:\u001b[01;34m~/PycharmProjects/finalproject_Sysoev_M25-555\u001b[00m$ "]
[246.513127, "o", "e"]
[246.656006, "o", "x"]
[246.844567, "o", "i"]
[247.026954, "o", "t"]
[247.344204, "o", "\r\n\u001b[?2004l\rexit\r\n"]
